---

- name: GlusteFS - installing pre-reqs
  apt: name={{ item }} state=present
  with_items:
    - python-software-properties
    - xfsprogs

- name: Check if glusterfsd is installed
  stat: path=/usr/sbin/glusterfsd
  register: glusterfsd_register_installed

- name: GlusteFS - installing glusterfs server
  apt: name={{ item }} state=latest
  with_items:
    - glusterfs-server
  when: glusterfs_server

- name: GlusteFS - installing glusterfs client
  apt: name={{ item }} state=latest
  with_items:
    - glusterfs-client
  when: glusterfs_client

- include: config_glusterfs.yml
  when: config_glusterfs

