---


dependencies:
  - role: debops.ferm

    ferm_input_list:
      - type: 'dport_accept'
        dport: [ 'sunrpc' ]
        protocol:  [ 'tcp', 'udp' ]
        saddr: '{{ glusterfs_allow }}'
        weight: '25'
        filename: 'glusterfs_dependency_accept_111'

      - type: 'dport_accept'
        dport: [ '24007:24008', '49152:49169' ]
        protocol: 'tcp'
        saddr: '{{ glusterfs_allow }}'
        weight: '25'
        filename: 'glusterfs_dependency_accept'


galaxy_info:
  author: 'Jürgen Waibel'
  description: 'Install and manage Glustefs'
  company: 'JWD - Software'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.8.2'
  platforms:
  - name: Debian
    versions:
    - wheezy
    - jessie
  categories:
  - system
